{
  "name": "@squirrel-forge/mediaquery-events",
  "version": "0.8.1",
  "description": "Use css media queries as javascript event names.",
  "main": "index.js",
  "directories": {
    "build": "build",
    "example": "example",
    "src": "src"
  },
  "scripts": {
    "build": "simple-webpack src/mediaquery-events.js build -p -s -i --map",
    "example": "simple-webpack example/src example/dist -p -s -i --map --no-minify --keep-names",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squirrel-forge/mediaquery-events.git"
  },
  "keywords": [
    "mediaqueries",
    "custom-events",
    "events",
    "ui",
    "es6",
    "javascript",
    "babel",
    "browser"
  ],
  "author": "Daniel Hartwell aka. siux <me@siux.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squirrel-forge/mediaquery-events/issues"
  },
  "homepage": "https://github.com/squirrel-forge/mediaquery-events#readme",
  "devDependencies": {
    "@squirrel-forge/simple-webpack": "^0.12.x"
  }
}
